#name: 'GitHub Actions CloudFlare2DNSPod Bot V6'

#on:
#  push:
#    branches: 
#      - master
#  schedule:
#    - cron: '*/35 * * * *'
#  watch:
#    types: [started]

#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: 'Checkout'
#        uses: actions/checkout@main
#      - name: 'Set up Python'
#        uses: actions/setup-python@main
        with:
          python-version: 3.7
      - name: 'Install dependencies'
        run: if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: 'run cf2dnsv6'
        env:
          KEY: ${{ secrets.KEY }}
          DOMAINS: ${{ secrets.DOMAINS }}
          SECRETID: ${{ secrets.SECRETID }}
          SECRETKEY: ${{ secrets.SECRETKEY }}
#        run: python cf2dnsv6.py
